<!DOCTYPE html>
<html>
	<head>
        <title>Yekta Onur EREN</title>
	</head>
	<body>
        <h1>Yekta Onur EREN</h1>
		<p><strong>Software Engineer</strong><p>
		<img src="https://cdn2.iconfinder.com/data/icons/avatars-99/62/avatar-370-456322-512.png" width="210" height="200"></img>
		<hr/>
		<h2><i>Summary<i></h2>
		<p>In my university years I used C++ and python with arduino and Raspberry Pi.I graduated mechatronics engineering and computer programming and I am trying to become frontend developer.</p>
		<h2><i>Experience</i>
		<ul>
   			 <li><b>Erciyes University</b>
        		<p>Mechatronics Engineering</p>
   			 </li>
			<li><b>Kayseri University</b>
        		<p>Computer Programming</p>
   			 </li>
			<li><b>Drop Engineering</b>
        		<p>Mechatronics Engineer</p>
   			 </li>	

		</ul>
		</h2>
		
		<h2><b>Skills</b></h2>
		<table border="1">
    <tr>
        <th>Frontend</th>
        <td>HTML</td>
        <td>CSS</td>
		<td>JavaScript</td>
    </tr>
	<tr>
        <th>Backend</th>
        <td>C++</td>
        <td>Python</td>
		<td>-</td>
    </tr>
</table>
	<h2><i>Contacts</i></h2>
<a href="https://www.linkedin.com/in/yektaonureren/" target="_blank">Linkedln</a>
<a href="https://github.com/yektaonureren" target="_blank">Github</a>	
	<h2><i>Write me a message</i></h2>
		<form>
    <input placeholder="Name" required /><br>
    <input placeholder="Email" required /><br>
    <textarea placeholder="Message" required ></textarea><br>
    <input type="submit" value="SEND"/>
		</form>

	</body>
</html>
